1658728418700	Delete resource 'JAVAEight'
1658728434672	Delete resource 'sfh-auth-service'
1658728445368	Delete resource 'sfh-product-service'
1658728481275	Delete resource 'sample'
1658728490596	Delete resource 'SalesReport-Microservice'
1658728560987	Delete resource 'Product-Microservice'
1658728574650	Delete resource 'Eurekhaserver'
1658728586046	Delete resource 'Discount-Microservice'
1658741762026	Delete resource 'selenium-java-browser-factory'
1658742111581	Delete resource 'OSVAutomation'
