# Git-Practise

./: .classpath  pom.xml
CRMApplication/: .project  pom.xml
CRMApplication/.metadata/: version.ini
CRMApplication/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
CRMApplication/.metadata/.plugins/org.eclipse.core.resources/.projects/Automation/: .markers  1.tree
CRMApplication/.metadata/.plugins/org.eclipse.core.resources/.projects/CRMApplication/: .markers  1.tree
CRMApplication/.metadata/.plugins/org.eclipse.core.resources/.projects/DesignPatterns/: .location  .markers
CRMApplication/.metadata/.plugins/org.eclipse.core.resources/.projects/DesignPatterns/org.eclipse.egit.core/: GitProjectData.properties
CRMApplication/.metadata/.plugins/org.eclipse.core.resources/.projects/OneBankView/: .markers  1.tree
CRMApplication/.metadata/.plugins/org.eclipse.core.resources/.projects/Testng/: .markers  1.tree
CRMApplication/.metadata/.plugins/org.eclipse.core.resources/.projects/javaprogram/: .markers  1.tree
CRMApplication/.metadata/.plugins/org.eclipse.core.resources/.projects/serenity-junit-starter/: .location  .markers
CRMApplication/.metadata/.plugins/org.eclipse.core.resources/.root/: 16.tree
CRMApplication/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
CRMApplication/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
CRMApplication/.metadata/.plugins/org.eclipse.debug.core/.launches/: Analytics.feature.launch  Application.launch  ApplicationRunner.launch  Beneficiries.feature.launch  BeneficiryProfile.feature.launch  BookRoomWebTest.launch  CRMApplication_testng.xml.launch  CRMApplication_testng2.xml.launch  CartTests.feature.launch  DemoTest.launch  Junitrunner.launch  LoginTests.feature.launch  Loginuser.feature.launch  MyTestRunner.launch  Payment.feature.launch  Payments.feature.launch  RangeManagement.feature.launch  ScenarioContext.feature.launch  SfhProductServiceApplication.launch  SpiltPayments.feature.launch  TestBase.launch  TestRunner.launch  Testpage.launch  UATTestRunner.launch  Wallet.feature.launch  WhenSearchingForTerms.launch  adding.launch  bag.feature.launch  java.launch  locators.launch  login.launch  logintest.feature.launch  loginwithvalidcre.launch  pay.feature.launch  paylogin.launch  paymentcreate.launch  payroll.feature.launch  sample (1).launch  sample.feature.launch  sample.launch  (+12 more)
CRMApplication/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
CRMApplication/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
CRMApplication/.metadata/.plugins/org.eclipse.jdt.core/: 89686527.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
CRMApplication/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
CRMApplication/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
CRMApplication/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
CRMApplication/.metadata/.plugins/org.eclipse.m2e.core/: CRMApplication.lifecyclemapping  workspaceState.ser  workspacestate.properties
CRMApplication/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
CRMApplication/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _16.cfe  _16.cfs  _16.si  _17.cfe  _17.cfs  _17.si  segments_19
CRMApplication/.metadata/.plugins/org.eclipse.m2e.core/nexus/784e8e2ee971776b784243e3dda2dc49/: _xi.fdt  _xi.fdx  _xi.fnm  _xi.nvd  _xi.nvm  _xi.si  _xi_1.liv  _xi_Lucene50_0.doc  _xi_Lucene50_0.pos  _xi_Lucene50_0.tim  _xi_Lucene50_0.tip  _xj.cfe  _xj.cfs  _xj.si  _xk.cfe  _xk.cfs  _xk.si  _xl.cfe  _xl.cfs  _xl.si  _xm.cfe  _xm.cfs  _xm.si  _xn.cfe  _xn.cfs  _xn.si  _xo.cfe  _xo.cfs  _xo.si  _xp.cfe  _xp.cfs  _xp.si  _xu.cfe  _xu.cfs  _xu.si  _xv.cfe  _xv.cfs  _xv.si  segments_re
CRMApplication/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _5v.fdt  _5v.fdx  _5v.fnm  _5v.nvd  _5v.nvm  _5v.si  _5v_2.liv  _5v_Lucene50_0.doc  _5v_Lucene50_0.pos  _5v_Lucene50_0.tim  _5v_Lucene50_0.tip  _5w.cfe  _5w.cfs  _5w.si  _5z.cfe  _5z.cfs  _5z.si  _60.cfe  _60.cfs  _60.si  _61.cfe  _61.cfs  _61.si  _62.cfe  _62.cfs  _62.si  _63.cfe  _63.cfs  _63.si  _64.cfe  _64.cfs  _64.si  segments_5d
CRMApplication/.metadata/.plugins/org.eclipse.m2e.jdt/: Automation.container  CRMApplication.container  DesignPatterns.container  javaprogram.container
CRMApplication/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
CRMApplication/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
CRMApplication/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
CRMApplication/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
CRMApplication/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
CRMApplication/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
CRMApplication/DualAdminScripts/: Bulksadadpayment.feature  DualadminCreation.feature
CRMApplication/src/main/java/com/qa/factory/: DriverFactory.java
CRMApplication/src/main/java/com/qa/pages/: Addaccounts.java  Approvalpage.java  BeneficiryProfile.java  DebitAccounts.java  Invoicepage.java  Paymentpage.java  RolemanagementPage.java  Supportdashboard.java  Usermanagement.java
CRMApplication/src/main/java/com/qa/util/: Applicationbase.java  ApprovalPage.java  AssertionMethods.java  date.java
CRMApplication/src/test/java/parallel/: ApplicationHooks.java  Paymentapprovalsteps.java  Paymentpagesteps.java  Screenshotpage.java
CRMApplication/src/test/resources/ApplicationHooks/: Paymentflows.feature
CRMApplication/src/test/resources/CRMTestScripts/: logintest.feature
CRMApplication/src/test/resources/UATTestScripts/: RecurringPayments.feature  Wallet.feature
CRMApplication/test-output-thread/: report.js
CRMApplication/test-output/SparkReport/: Index.html
(+70 files in other folders)
